{
  "name": "moonkata-reader-sync",
  "displayName": "Moonkata Reader Sync",
  "description": "Sync reading position between VS Code and the Moonkata Reader Android app via Supabase",
  "version": "1.7.0",
  "publisher": "katalog",
  "repository": {
    "type": "git",
    "url": "https://github.com/katalog/vscode-moonkata-reader-sync"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "moonkata",
    "reading",
    "reading position",
    "sync",
    "novel",
    "supabase",
    "syncthing"
  ],
  "activationEvents": [
    "onLanguage:plaintext"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Moonkata Reader Sync",
      "properties": {
        "moonkataReaderSync.syncRootPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the sync root folder shared with the Moonkata Reader app. If left empty, you'll be prompted with a folder picker the first time you open a .txt file."
        }
      }
    },
    "commands": [
      {
        "command": "moonkata-reader-sync.setSharedSecret",
        "title": "Moonkata Sync: Set Shared Secret"
      },
      {
        "command": "moonkata-reader-sync.testConnection",
        "title": "Moonkata Sync: Test Connection"
      },
      {
        "command": "moonkata-reader-sync.setSyncRoot",
        "title": "Moonkata Sync: Set Sync Root Folder"
      },
      {
        "command": "moonkata-reader-sync.showPairingQr",
        "title": "Moonkata Sync: Connect via QR"
      },
      {
        "command": "moonkata-reader-sync.forgetSecret",
        "title": "Moonkata Sync: Disconnect"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "generate-config": "node scripts/generate-supabase-config.js",
    "compile": "npm run generate-config && tsc -p ./",
    "watch": "npm run generate-config && tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "jschardet": "^3.1.4",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/qrcode": "^1.5.6",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  }
}
